POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=bms
POSTGRES_PASSWORD=bmspass
POSTGRES_DB=bmsdb
APP_PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
PGADMIN_DEFAULT_EMAIL=bms@gmail.com
PGADMIN_DEFAULT_PASSWORD=bmspass